{
  "name": "task-manager-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test",
    "lint": "node --check src/app.js && node --check src/task-utils.js"
  },
  "engines": {
    "node": ">=22.0.0 <23"
  }
}
